apiVersion: v1
kind: Service
metadata:
  name: web-app-service
  namespace: web-app-dev
  labels:
    app: web-app
    environment: dev
spec:
  selector:
    app: web-app
  sessionAffinity: None           # niente sticky IP (default, ma lo esplicitiamo)
  externalTrafficPolicy: Cluster  # evita stickiness per nodo
  ports:
    - protocol: TCP
      port: 80          # porta esposta dal Service
      targetPort: 8080  # porta del container
      nodePort: 30080   # opzionale, se vuoi accedere da fuori
  type: NodePort        # NodePort per accesso dal PC a minikube